topico.saida=pagamento-aguardando

server.port=8088

spring.application.name=ms-communication-buytrip


#Configurações do Kafka
#spring.kafka.producer.properties.linger.ms=10
#spring.kafka.producer.batch-size=128
spring.kafka.bootstrap-servers=air-de-douglas:9092
spring.kafka.producer.bootstrap-servers=air-de-douglas:9092
spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess
spring.kafka.producer.client-id=ms-communication-buytrip
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer





